spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**

spring.datasource.url=jdbc:mysql://localhost:3306/maison?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


